<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Styles/ind.css" />
    <link rel="stylesheet" href="./Styles/footer.css" />
    <!-- <link rel="stylesheet" href="./Styles/header1.css" /> -->
    <!-- <link rel="stylesheet" href="./Styles/register1.css"> -->
    <link rel="stylesheet" href="./Styles/signin1.css">
    <link rel="stylesheet" href="./Styles//header.css">
    <link rel="stylesheet" href="./Styles/register.css">
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
    <title>HomePage</title>
  </head>

  <body>
    <div class="mainContainer">
      <div id="register">
        <div class="container-reg">
    
    <div id="upper-reg">
      <div id="middle">
        <div id="lower">
          <form class="registration-form">
            <h2>CREATE ACCOUNT</h2>
            <input type="text" placeholder="First Name" id="first" /><br />
            <input type="text" placeholder="Last Name" id="last" /><br />
            <input type="text" placeholder="Email" id="email" /><br />
            <input
              type="password"
              placeholder="Password"
              id="password"
            /><br /><br />
            <button id="btn2">CREATE AN ACCOUNT</button>
              <!-- <input id="four" type="text"placeholder="CREATE AN ACCOUNT"/><br />  -->
            <h2>Already have an Account ?</h2>
            <button  id="btn">Sign in Here</button>
            <h3><u>Terms of use </u> & <u> Privacy Policy</u></h3>
          </form>
        </div>
      </div>
    </div>
    
        <!-- <span >Sign in</span> -->
      </div>
    </form> 
    </div>

    
        
      </div>
      <!-- login -->

      <div class="container-log">
      
          <div id="upper-log">
            <div id="middle-log">
              <div id="lower-log">
                <form action="" class="login-form">
                <h2>PLEASE SIGN IN</h2>
              
                <input type="text" placeholder="Email" id="user_email" /><br />
                <input type="text" placeholder="Password" class="user_pass" /><br />
                <h3 class="left">Forget your Password ?</h3>
                <input type="submit"  class="button" placeholder="CONTINUE" />
                <!-- <button>CONTINUE</button> -->
              </form>
                <br />
                <h2>Don't have an Account ?</h2>
                <button onclick="myFunction()" id="btn">REGISTER NOW</button>
                <h3><u>Terms of use </u> & <u> Privacy Policy</u></h3>
              </div>
            </div>
          </div>
        
      </div>
      <!-- ------homePage middleimage part----- -->
      <div class="mainHeader"></div>

      <div class="Homepg-Container">
        <div class="upper-image">
          <img
            src="https://cdn.shopify.com/s/files/1/0910/0818/files/TFO_01-17-20-2022_3for99WebBanner.jpg?v=1642426150"
            style="max-width: 100%"
          />
        </div>
      
        <div class="main-bestSeller-box">
          <div class="bestSeller-box">
            <div class="bestSeller">BEST SELLERS</div>

            <div class="viewAll-1">VIEW ALL</div>
          </div>
          <div class="bestSeller-carousel-box">
            <div class="carousel-box-container">
              <div class="mySlides">
                <img
                  src="https://cdn.shopify.com/s/files/1/0910/0818/products/Versace-Man-Eau-Fraiche-Mens-Eau-de-Toilette-Spray-6.7-Best-Price-Fragrance-Parfume-FragranceOutlet.com-Main_300x.jpg?v=1626958495"
                  style="width: 100%"
                />
              </div>

              <div class="mySlides">
                <img
                  src="https://cdn.shopify.com/s/files/1/0910/0818/products/Versace-Pour-Homme-Mens-Eau-de-Toilette-Spray-6.7-Best-Price-Fragrance-Parfume-FragranceOutlet.com-Main_300x.jpg?v=1626814302"
                  style="width: 100%"
                />
              </div>

              <div class="mySlides">
                <img
                  src="https://cdn.shopify.com/s/files/1/0910/0818/products/Jean-Paul-Gaultier-Jean-Paul-Gaultier-Mens-Eau-de-Toilette-Spray-6.7-Best-Price-Fragrance-Parfume-FragranceOutlet.com-Main_300x.jpg?v=1626972508"
                  style="width: 100%"
                />
              </div>

              <div class="mySlides">
                <img
                  src="https://cdn.shopify.com/s/files/1/0910/0818/products/Ralph-Lauren-Polo-Blue-Mens-Eau-de-Toilette-Spray-1.4-Best-Price-Fragrance-Parfume-FragranceOutlet.com-Main_300x.jpg?v=1626960261"
                  style="width: 100%"
                />
              </div>

              <div class="mySlides">
                <img
                  src="https://cdn.shopify.com/s/files/1/0910/0818/products/Davidoff-Cool-Water-Mens-Eau-de-Toilette-Spray-4.2-Best-Price-Fragrance-Parfume-FragranceOutlet.com-Details_300x.jpg?v=1627011862"
                  style="width: 100%"
                />
              </div>

              <div class="mySlides">
                <img
                  src="https://cdn.shopify.com/s/files/1/0910/0818/products/Ralph-Lauren-Polo-Black-Mens-Eau-de-Toilette-Spray-6.7-Best-Price-Fragrance-Parfume-FragranceOutlet.com-Main_300x.jpg?v=1626819772"
                  style="width: 100%"
                />
              </div>

              <a class="prev1" onclick="plusSlides(-1)">❮</a>
              <a class="next1" onclick="plusSlides(1)">❯</a>

              <div class="caption-container">
                <p id="caption"></p>
              </div>

              <div class="rowSpray">
                <div class="columnSpray">
                  <!-- ---1---- -->
                  <img
                    class="demo cursor"
                    src="https://cdn.shopify.com/s/files/1/0910/0818/products/Versace-Man-Eau-Fraiche-Mens-Eau-de-Toilette-Spray-6.7-Best-Price-Fragrance-Parfume-FragranceOutlet.com-Main_300x.jpg?v=1626958495"
                    style="width: 100%"
                    onclick="currentSlide(1)"
                    alt=" VERSACE's TOILETTE SPRAY FOR MEN"
                  />

                  <div class="bestsellerSpray">
                    <div class="sprayTitle">VERSACE</div>
                    <div class="sprayCaption">
                      MAN EAU FRAICHE EAU DE TOILETTE SPRAY FOR MEN BY VERSACE
                    </div>
                  </div>
                </div>
                <!-- -----2---- -->
                <div class="columnSpray">
                  <img
                    class="demo cursor"
                    src="https://cdn.shopify.com/s/files/1/0910/0818/products/Versace-Pour-Homme-Mens-Eau-de-Toilette-Spray-6.7-Best-Price-Fragrance-Parfume-FragranceOutlet.com-Main_300x.jpg?v=1626814302"
                    style="width: 100%"
                    onclick="currentSlide(2)"
                    alt="VERSACE's TOILETTE SPRAY FOR MEN"
                  />
                  <div class="bestsellerSpray">
                    <div class="sprayTitle">VERSACE</div>
                    <div class="sprayCaption">
                      POUR HOMME EAU DE TOILETTE SPRAY FOR MEN BY VERSACE
                    </div>
                  </div>
                </div>
                <!-- ---3---- -->
                <div class="columnSpray">
                  <img
                    class="demo cursor"
                    src="https://cdn.shopify.com/s/files/1/0910/0818/products/Jean-Paul-Gaultier-Jean-Paul-Gaultier-Mens-Eau-de-Toilette-Spray-6.7-Best-Price-Fragrance-Parfume-FragranceOutlet.com-Main_300x.jpg?v=1626972508"
                    style="width: 100%"
                    onclick="currentSlide(3)"
                    alt="JEAN PAUL GAULTIER's TOILETTE SPRAY FOR MEN"
                  />
                  <div class="bestsellerSpray">
                    <div class="sprayTitle">JEAN PAUL GAULTIER</div>
                    <div class="sprayCaption">
                      EAU DE TOILETTE SPRAY FOR MEN BY JEAN PAUL GAULTIER
                    </div>
                  </div>
                </div>
                <!-- ---4---- -->
                <div class="columnSpray">
                  <img
                    class="demo cursor"
                    src="https://cdn.shopify.com/s/files/1/0910/0818/products/Ralph-Lauren-Polo-Blue-Mens-Eau-de-Toilette-Spray-1.4-Best-Price-Fragrance-Parfume-FragranceOutlet.com-Main_300x.jpg?v=1626960261"
                    style="width: 100%"
                    onclick="currentSlide(4)"
                    alt="RALPH LAUREN's TOILETTE SPRAY FOR MEN"
                  />
                  <div class="bestsellerSpray">
                    <div class="sprayTitle">RALPH LAUREN</div>
                    <div class="sprayCaption">
                      POLO BLUE EAU DE TOILETTE SPRAY FOR MEN BY RALPH LAUREN
                    </div>
                  </div>
                </div>
                <!-- ---5--- -->
                <div class="columnSpray">
                  <img
                    class="demo cursor"
                    src="https://cdn.shopify.com/s/files/1/0910/0818/products/Davidoff-Cool-Water-Mens-Eau-de-Toilette-Spray-4.2-Best-Price-Fragrance-Parfume-FragranceOutlet.com-Details_300x.jpg?v=1627011862"
                    style="width: 100%"
                    onclick="currentSlide(5)"
                    alt="DAVIDOFF's TOILETTE SPRAY FOR MEN"
                  />
                  <div class="bestsellerSpray">
                    <div class="sprayTitle">DAVIDOFF</div>
                    <div class="sprayCaption">
                      COOL WATER EAU DE TOILETTE SPRAY FOR MEN BY DAVIDOFF
                    </div>
                  </div>
                </div>
                <!-- ---6--- -->
                <div class="columnSpray">
                  <img
                    class="demo cursor"
                    src="https://cdn.shopify.com/s/files/1/0910/0818/products/Ralph-Lauren-Polo-Black-Mens-Eau-de-Toilette-Spray-6.7-Best-Price-Fragrance-Parfume-FragranceOutlet.com-Main_300x.jpg?v=1626819772"
                    style="width: 100%"
                    onclick="currentSlide(6)"
                    alt="RALPH LAUREN's TOILETTE SPRAY FOR MEN"
                  />
                  <div class="bestsellerSpray">
                    <div class="sprayTitle">RALPH LAUREN</div>
                    <div class="sprayCaption">
                      POLO BLACK EAU DE TOILETTE SPRAY FOR MEN BY RALPH LAUREN
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menWomen-image">
          <div class="menImage">
            <img
              class="menImageblack"
              src="https://cdn.shopify.com/s/files/1/0910/0818/files/Mens_Fragrances_Final2_1200x_crop_center.gif?v=1624972907"
            />
          </div>
          <div class="womenImage">
            <img
              class="womenImageblack"
              src="https://cdn.shopify.com/s/files/1/0910/0818/files/Womans_Fragrances_Final_cadf2227-9e86-4fde-a21a-77835d1c6523_1200x_crop_center.gif?v=1624972892"
              style="max-width: 100%"
            />
          </div>
        </div>
        <div class="buy1Get1-image">
          <img
            src="https://cdn.shopify.com/s/files/1/0910/0818/files/bogo_banner_for_website_FINAL.gif?v=1629918245"
            style="max-width: 100%; max-height: 100%"
          />
        </div>
        <!-- ----celeb fragrances section--- -->
        <!-- <div class="celebFragrance-box">
          <div class="celebFragrance">CELEBRITY FRAGRANCES</div>
          <div class="viewAll-2">VIEW ALL</div>
        </div> -->
        <!-- ----celeb frag crousal--- -->

        <!-- ------frag under $75 section---- -->

        <!-- <div class="fragUnder75-box">
          <div class="fragUnder75">FRAGRANCES UNDER $75</div>
          <div class="viewAll-3">VIEW ALL</div>
        </div> -->

        <!-- ----gift sets--- -->
        <!-- 
        <div class="giftSets-box">
          <div class="giftSet">GIFT SETS</div>
          <div class="viewAll-4">VIEW ALL</div>
        </div> -->
        <!-- JUST After Gift Sets some cards-->
        <div class="below-gift-sets-cards-cont">
          <div
            class="below-gift-sets-card below-gift-sets-card-another-class-1"
          >
            <img
              src="https://cdn.shopify.com/s/files/1/0910/0818/files/Versace_Front_Brand_Image_1200x_crop_center.jpg?v=1629916971"
            />
            <div class="below-gift-sets-text">
              <h4>SHOP</h4>
              <div>VERSACE</div>
            </div>
          </div>
          <div
            class="below-gift-sets-card below-gift-sets-card-another-class-2"
          >
            <img
              src="https://cdn.shopify.com/s/files/1/0910/0818/files/Gift_Sets_Image_Front_Page_1200x_crop_center.jpg?v=1629917107"
            />
            <div class="below-gift-sets-text">
              <h4>SHOP</h4>
              <div>VERSACE</div>
            </div>
          </div>
          <div
            class="below-gift-sets-card below-gift-sets-card-another-class-3"
          >
            <img
              src="https://cdn.shopify.com/s/files/1/0910/0818/files/Calvin_Klein_Front_Image_1200x_crop_center.gif?v=1629917194"
            />
            <div class="below-gift-sets-text">
              <h4>SHOP</h4>
              <div>VERSACE</div>
            </div>
          </div>
        </div>
        <!-- -----top brands--- -->

        <div class="topBrands-box">
          <div class="topBrands">TOP BRANDS</div>
          <div class="top-brands-img-cont">
            <div>
              <img
                src="https://cdn.shopify.com/s/files/1/0910/0818/files/Group_12_200x.png?v=1586945564"
              />
            </div>
            <div>
              <img
                src="https://cdn.shopify.com/s/files/1/0910/0818/files/Group_16_200x.png?v=1586945596"
              />
            </div>
            <div>
              <img
                src="https://cdn.shopify.com/s/files/1/0910/0818/files/Group_25_200x.png?v=1586945627"
              />
            </div>
            <div>
              <img
                src="https://cdn.shopify.com/s/files/1/0910/0818/files/Group_43_200x.png?v=1586945661"
              />
            </div>
            <div>
              <img
                src="https://cdn.shopify.com/s/files/1/0910/0818/files/Group_32_200x.png?v=1586945695"
              />
            </div>
            <div>
              <img
                src="https://cdn.shopify.com/s/files/1/0910/0818/files/Group_33_200x.png?v=1586945723"
              />
            </div>
            <div>
              <img
                src="https://cdn.shopify.com/s/files/1/0910/0818/files/Group_40_200x.png?v=1586945754"
              />
            </div>
          </div>
        </div>
        <!-- Below top brands big card -->
        <div class="below-brand-big-card">
          <div class="below-brand-big-card-content">
            <div class="below-brand-big-card-content-left">
              <h1>110 stores</h1>
              <h3>across the U.S.</h3>
              <div>
                Fragrance Outlet is one of the nation’s largest retailers of
                genuine designer fragrances and related accessories, founded in
                1990, owns & operates over 110 stores across the U.S.
              </div>
              <div class="find-out-store-button">
                <button>Find a store near you</button>
              </div>
            </div>
            <div class="below-brand-big-card-content-right">
              <div>
                <div>
                  <img
                    src="https://cdn.shopify.com/s/files/1/0910/0818/files/store-1_700X700.jpg?v=1586959205"
                  />
                </div>
                <div>
                  <img
                    src="https://cdn.shopify.com/s/files/1/0910/0818/files/store-2_700X700.jpg?v=1586959222"
                  />
                </div>
              </div>
              <div>
                <img
                  src="https://cdn.shopify.com/s/files/1/0910/0818/files/store-3_700X700.jpg?v=1586959241"
                />
              </div>
            </div>
          </div>
        </div>
        <!-- ------discover---- -->
        <div class="discover-box">
          <div class="discover">DISCOVER</div>
          <div class="main-disc">
            <div class="disc1 disc">
              <img
                src="https://cdn.shopify.com/s/files/1/0910/0818/articles/blog2x_x370.jpg?v=1642108730"
              />
              <div class="discover-below-img-block">
                <div class="discover-below-img-block-title">
                  5 UNUSUAL SCENTS THAT STAND OUT
                </div>
                <div>
                  When it comes to finding a new signature scent, it’s a
                  personal journey. After...
                </div>
              </div>
            </div>
            <div class="disc2 disc">
              <img
                src="https://cdn.shopify.com/s/files/1/0910/0818/articles/4-essential_x370.jpg?v=1641476779"
              />
              <div class="discover-below-img-block">
                <div class="discover-below-img-block-title">
                  5 UNUSUAL SCENTS THAT STAND OUT
                </div>
                <div>
                  When it comes to finding a new signature scent, it’s a
                  personal journey. After...
                </div>
              </div>
            </div>
            <div class="disc3 disc">
              <img
                src="https://cdn.shopify.com/s/files/1/0910/0818/articles/2021-best_x370.jpg?v=1641476904"
              />
              <div class="discover-below-img-block">
                <div class="discover-below-img-block-title">
                  5 UNUSUAL SCENTS THAT STAND OUT
                </div>
                <div>
                  When it comes to finding a new signature scent, it’s a
                  personal journey. After...
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Below three cards Loving us -->
        <div class="loving-us-cont">
          <div class="loving-us-text">LOVING US</div>
          <div class="loving-us-img-cont">
            <div>
              <img
                src="https://cdn.shopify.com/s/files/1/0910/0818/t/145/assets/shipping.svg?v=6964773375071764590"
              />
              <div>FREE SHIPPING</div>
            </div>
            <div>
              <img
                src="https://cdn.shopify.com/s/files/1/0910/0818/t/145/assets/store.svg?v=9391698892319679153"
              />
              <div>100+ STORES</div>
            </div>
            <div>
              <img
                src="https://cdn.shopify.com/s/files/1/0910/0818/t/145/assets/experience.svg?v=17777547922737329539"
              />
              <div>30+ YEARS</div>
            </div>
          </div>
        </div>
      </div>
      <!-- Subscribe to mail Part -->
      <div class="subscribe-to-mail-cont">
        <div class="subscribe-to-mail-text">
          <h1>SUBSCRIBE</h1>
          <p>Get our latest offers</p>
        </div>
        <div class="subscribe-to-mail-box">
          <input type="email" placeholder="Email" />
          <button>Submit</button>
        </div>
      </div>
      <!-- Go to top button -->
      <button onclick="topFunction()" id="goToTopBtn" title="Go to top">
        <i class="fas fa-chevron-up"></i>
      </button>
      <!-- -------------footerPart-------- -->

      <footer class="footer">
     
    </div>
  </body>
</html>

<script type="module">
  import header from "./Components/header.js";
  document.querySelector(".mainHeader").innerHTML = header();

  import footer from "./Components/footer.js"
  document.querySelector(".footer").innerHTML=footer()

  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides((slideIndex += n));
  }

  function currentSlide(n) {
    showSlides((slideIndex = n));
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {
      slideIndex = 1;
    }
    if (n < 1) {
      slideIndex = slides.length;
    }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    captionText.innerHTML = dots[slideIndex - 1].alt;
  }

  //Get the button
  let mybutton = document.getElementById("goToTopBtn");

  window.onscroll = function () {
    scrollFunction();
  };

  function scrollFunction() {
    if (
      document.body.scrollTop > 20 ||
      document.documentElement.scrollTop > 20
    ) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  document.getElementById("register-prompt").addEventListener("click",registerShow)
  document.getElementById("login-prompt").addEventListener("click",loginShow)
  function registerShow(){
    document.querySelector(".container-reg").style.display = "block";
    document.querySelector(".container-log").style.display = "none";
  }
  function loginShow(){
    document.querySelector(".container-log").style.display = "block";
    document.querySelector(".container-reg").style.display = "none";
  }





  // register

  

  document
    .querySelector(".registration-form")
    .addEventListener("submit", registerUser);

  async function registerUser(e) {
    e.preventDefault();

    const email = document.querySelector("#email").value;
    const password = document.querySelector("#password").value;

    // console.log(email,password)

    // console.log("working")

    const login_result = await fetch("https:/pranjal077apinodejs.herokuapp.com/register", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        email,
        password,
      }),
    }).then((res) => res.json());
    console.log("registered",login_result);
 if(login_result.Error){
   alert("Invalid Input");
 }else{
  alert("Registration Successful")
  loginShow()

 }
  }

  // register


  //login

  document.querySelector(".login-form").addEventListener("submit", login);

async function login(e) {
  e.preventDefault();
  // console.log("working")

  let email = document.querySelector("#user_email").value;
  let password = document.querySelector(".user_pass").value;



  
  let userCredentials = {
    email: email,
    password: password,

  }

  let res = await fetch("https:/pranjal077apinodejs.herokuapp.com/login", {
    method: "POST",
    body: JSON.stringify(userCredentials),
    headers: {
        "Content-Type": "application/json"
    },
    // mode: "no-cors"
});
let data = await res.json();
console.log('data:', data)


  // console.log(email,password)
  // // console.log("pass", password)
  // const result = await fetch(
  //   "https://pranjal777apinodejs.herokuapp.com/login",
  //   {
  //     method: "POST",
  //     headers: {
  //       "Content-Type": "application/json",
  //     },
  //     body: JSON.stringify({
  //       email,
  //       password,
  //     }),
  //   }
  // ).then((res) => res.json());

  // console.log("result",result)
  if (data.status == "ok") {
    window.location.href = "./productHome.html";
  } else {
    alert("email or password is invalid");
  }
  // console.log(result);
}

//login

</script>

